# dingtalk_robot

./: pom.xml
src/main/java/com/zj/dingtalk/robot/: Application.java  LbTokenThread.java  Sample.java
src/main/java/com/zj/dingtalk/robot/constants/: RobotStatus.java
src/main/java/com/zj/dingtalk/robot/controller/: MessageController.java  SystemParamController.java
src/main/java/com/zj/dingtalk/robot/dto/: RobotMsgRecvDTO.java
src/main/java/com/zj/dingtalk/robot/entity/: DingtalkGroup.java  DingtalkGroupRelRobot.java  Image.java  RobotMessage.java  RootMessageButtonLink.java  SystemParam.java
src/main/java/com/zj/dingtalk/robot/mapper/: DingtalkGroupMapper.java  DingtalkGroupRelRobotMapper.java  ImageMapper.java  RobotMessageMapper.java  RootMessageButtonLinkMapper.java  SystemParamMapper.java
src/main/java/com/zj/dingtalk/robot/po/robot/message/: At.java  BasicRobotMessage.java  Text.java  TextRobotMessage.java
src/main/java/com/zj/dingtalk/robot/service/: ImageService.java  RobotMessageService.java  SystemParamService.java
src/main/java/com/zj/dingtalk/robot/util/: RobotMsgUtil.java
src/main/resources/: application.properties
src/test/java/com/zj/: test.java
