server.port=8091

spring.datasource.url=jdbc:mysql://localhost:3306/dingtalk_robot?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useAffectedRows=true&autoReconnect=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver